<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align:center;
    }
    .heading > h1{
      color:cadetblue;
    }
    #team-members{
      /* border: 1px solid red; */
      width:80%;
      height: 300px;
      display: flex;
      margin: auto;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 100px;
    }
    #team-members > div{
      /* border: 1px solid red; */
      width:20%;
      /* height: 400px; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: auto;
      }
    #team-members > div > img{
      width:100%;
    }
  #team-members > div > img + h2{
      text-align: center;
    }
    #team-members > div > img + h2 +p{
      text-align: center;
    }
    #team-stats{
      /* border:1px solid green; */
      background-color: orange;
      text-align: center;
      display: flex;
      margin-top: 100px;
      margin: auto;
      font-weight: bold;
    }
    #team-stats > div{
      padding-left: 1px;
      margin: auto;
    }
    #cards{
      /* border: 1px solid red; */
      width: 90%;
      height: 100%;
      display: flex;
      margin: auto;
      text-align: center;
    }
    #cards + div {
      /* border: 1px solid red; */
      width:100%;
      /* height: 75%; */
    }
    #cards >div + img{
     display: block;
    }
    #cards >div > img > h2{
      text-align: right;
    }
    #cards >div > img > h2 > p{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
      </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>  
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>  
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div><h1>101</h1><p>Project comleted</p></div>
    <div><h1>1032</h1><p>Really Happy clients</p></div>
    <div><h1>1026</h1><p>Cups of Coffe taken</p></div>
    <div><h1>1212</h1><p>in House Professional</p></div>
    <div><h1>1212</h1><p>Total Task comleted</p></div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"alt="Error"><h2>Building dawings</h2><p>lorem ipsum dolor sit amet, consectetaradipis icing elit, sed do eiusmod tempor incididunt ut lobour et dolor magna aliqua</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"alt="Error"><h2>Painting Constructions</h2><p>lorem ipsum dolor sit amet, consectetaradipis icing elit, sed do eiusmod tempor incididunt ut lobour et dolor magna aliqua</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"alt="Error"><h2>Repair Constructions</h2><p>lorem ipsum dolor sit amet, consectetaradipis icing elit, sed do eiusmod tempor incididunt ut lobour et dolor magna aliqua</p></div>
  </div>
</body>

</html>